{
"manifest_version" : 2,
"name": "BastterPartners",
"description": "Aplicar cupons de desconto da Bastter.com em sites parceiros",
"version": "0.0.5",

"browser_action": {
  "default_title": "BastterPartners",
  "default_icon": "superpas.png",
  "default_popup": "index.html"
},

"icons": {
  "48": "superpas-48.png"
},

"background": {
    "scripts": ["background.js"]
},

"browser_specific_settings": {
  "gecko": {
    "id": "nelsonhuoya@gmail.com"
  }
},

"commands": {
  "bastter": {
		"suggested_key": {
      "default":"Alt+Z"
    },
		"description": "Abrir a Bastter.com"
	},
	"bastter-system": {
		"suggested_key": {
      "default": "Alt+A"
    },
		"description": "Abrir o Bastter System"
	}
},

"permissions" : [
    "cookies",
    "tabs",
    "scripting",
    "notifications",
    "https://huoya.parceiropetz.com.br/comprarAgora_Loja.html*",
  "https://www.remessaonline.com.br/app/transferencia",
  "http://example.com/"
]

}